#This is comment
#spaces are ignored
port = 5577
startingPort = 11000
interval = 100
rsaConfig = keys.rsacfg
zipFiles = 1
maxRamAmount = 3000000

networks_blacklist = 0
networks = :
192.168.0.0/24
135.144.1.0/24
::

ips_blacklist = 0
ips = :
127.0.0.1
192.168.43.177
::

managers = :
127.0.0.1
::

use_ssh = 1
ssh_user = stefano
ssh_psw_md5 = a9d4eff9120382f59fb2d971ca96a85a


ssh_port = 2222
ssh_rsa = ./ssh_keys/ssh_host_rsa_key
ssh_dsa = ./ssh_keys/ssh_host_dsa_key

