#Client Configurations

#server_ip = 192.168.43.87
server_ip = 127.0.0.1
server_port = 5577
connection_timeout = 10

files = :
/home/stefano/Scrivania/GreenDay-Holiday.mp3
/home/stefano/Scrivania/SONOINTELLIGENTO/Algorithms/
::

encrypt = 1
#Multiply * 16, as AES BLOCK LENGHT
#Only if encrypt = 1
transfer_block_size = 32

#MUST BE 32 chars long!
#key = QoMJ3gGszkgfETpjTrZk4F8b9eeya7Maa
key = KFXU2SRTM5DXG6TLM5TEKVDQNJKHEWTLGRDDQYRZMVSXSYJXJVQWC===

send_interval = 0
