#Client Configurations

server_ip = 127.0.0.1
server_port = 5577
connection_timeout = 10

files = :
/home/stefano/Scrivania/bot.py
/home/stefano/Scrivania/bigdatta.csv
/home/stefano/foo.JPG
/home/stefano/Scrivania/SONOINTELLIGENTO/Networking/cisco.pdf
::

encrypt = 1
#Multiply * 16, as AES BLOCK LENGHT
#Only if encrypt = 1
transfer_block_size = 32

#MUST BE 32 chars long!
#key = QoMJ3gGszkgfETpjTrZk4F8b9eeya7Maa
key = KFXU2SRTM5DXG6TLM5TEKVDQNJKHEWTLGRDDQYRZMVSXSYJXJVQWC===

send_interval = 500